{
  "name": "stik-view-bag.js",
  "version": "0.2.0",
  "description": "An extension for handing data within your stik templates",
  "main": "stik-view-bag.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stikjs/stik-view-bag.git"
  },
  "keywords": [
    "stik",
    "data",
    "view"
  ],
  "author": "Lukas Alexandre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stikjs/stik-view-bag.js/issues"
  },
  "homepage": "http://stikjs.com/docs/view-bag",
  "dependencies": {
    "stik-core.js": "1.x",
    "jsdom": "^0.11.0"
  },
  "devDependencies": {
    "stik-labs.js": "0.x",
    "gulp-concat": "^2.2.0",
    "gulp-jasmine": "^0.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-header": "^1.0.2",
    "gulp": "^3.8.2"
  }
}
